// №1. Дан массив с числами. Создайте из него новый массив, где останутся лежать только
// положительные числа. Создайте для этого вспомогательную функцию isPositive(), которая
// параметром будет принимать число и возвращать true, если число положительное, и false -
// если отрицательное.
let array = [1, 2, 3, -1, -2, -3];
function isPositive(num) {
    if (num >= 0) {
        return true
    }
    else {
        return false
    }
}
function filterArray(arr) {
    let newArray = []
    for (let item of arr) {
        if (isPositive(item)) {
            newArray.push(item)
        }
    }
    return newArray
}
console.log(filterArray(array))

// №2. Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и
// меньше 10-ти. Для этого используйте вспомогательную функцию isNumberInRange, которая
// параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так -
// пусть функция возвращает true, если не так - false.
let arr = [1, -5, 34, 12, -56, 7, 9, -31, 6]
function isNumberInRange(num) {
    if (num > 0 && num < 10) {
        return true
    }
    else {
        return false
    }
}
function filter(mass) {
    let newArr = []
    for (let i of mass) {
        if (isNumberInRange(i)) {
            newArr.push(i)
        }
    }
    return newArr
}
console.log(filter(arr))

// №3. Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только
// четные из этих чисел. Для этого используйте вспомогательную функцию isEven (even - это
// четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если
// четное - пусть функция возвращает true, если нечетное - false.
let arr = [1, -5, 34, 12, -56, 7, 9, -31, 6]
function isEven(num) {
    if (num % 2 == 0) {
        return true
    }
    else {
        return false
    }
}
function filter(mass) {
    let newArr = []
    for (let i of mass) {
        if (isEven(i)) {
            newArr.push(i)
        }
    }
    return newArr
}
console.log(filter(arr))


// Вывести числа от 1 до 100 в столбец. К каждой цифре подписать состояние
// возраста (1-17 ребенок, 18-30 - молодой, 31-55 - зрелый, от 55 - старый).
// Например. 33 - зрелый


// Создай новую функцию, в которую передаешь имя и возраст человека и
// получаешь сообщение (Иван имеет возраст 44 и он зрелый). А также вызови
// внутри своей функции, функцию из прошлого задания


// Написать функцию, которая принимает массив сотрудников, каждый сотрудник имеет имя и
// возраст ([{name: "Иван", age: 23},...]) и возвращает массив, где каждый элемент представляет
// из себя строку "Имя: Иван, возвраст: 23".


// Напишите программу на JavaScript, которая принимает десять целых чисел как
// массив и отображает большее.
let mass = [34, -9, 89, 67, 23, -1, 87, 90, -3, 123]
let max = 0
for (let i = 0, len = mass.length; i < len; ++i) {
    if (mass[i] > max) 
    max = mass[i]
  }
console.log(max)

// Напишите программу на JavaScript, которая будет пробегать по числам от 0 до
// 15. Для каждого он будет проверять, является ли текущее число нечетным или
// четным, и отображать сообщение на экране.

// Напишите программу, которая принимает два массива, один с именами студентов,
// второй с одной оценкой, каждого студента.
// Проверяйте, что бы массивы были одинаковыми по количеству элементов
// На выводе программа должна выдать среднюю оценку по студентам
// И оценку каждого студента буквой: <60 - F, <70 - D, <80 - C, <90 - B, <100 - A
let name = [Ann, Ben, Lom]
let mark = [64, 72, 99]
if (name.length = mark.length) {
}

// Написать программу принимающую строчку, внутри которой есть несколько записей
// вида "$120", нужно вывести ВСЕ числа после доллара.
// Пример: "Есть несколько товаров по $120 и $20 и $70 все они крутые" - > 120 20 70


// Write a JavaScript conditional statement to sort ten numbers.

// Напишите функцию, которая очищает массив от нежелательных
// значений, таких как false, undefined, пустые строки, ноль, null.

// Напишите функцию, которая убирает повторяю(щиеся значения.
let arr = [2, 7, 9, 2, 6, 7, 5, 5]
for (let i = 0; i < arr.length; ++i) {
    console.log(arr[i]);
}
function remove(num) {

}